upstream client {
    server frontend:80;
}

upstream api {
    server backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://api;
    }
}